name: Build, Push, and Deploy

on:
  push:
    branches: [main,dev,qa]
  pull_request:
    branches: [main,dev,qa]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_push:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build and Push Docker Image
        run: |
          branch=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          image_repo="${{ secrets.DOCKER_USERNAME }}/github-actions-app-$branch"
          
          docker build -t $image_repo .
          
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker tag $DOCKER_USERNAME/my-web-app-$branch $DOCKER_USERNAME/my-web-app:latest
          docker push $image_repo:latest
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  deploy:
    runs-on: self-hosted
    needs: build_and_push

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Stop and Remove Previous Container
        run: |
          branch=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          container_name="github-actions-app-$branch"

          if [ ! -z "$(docker ps -q -f name=$container_name)" ]; then
            docker stop $container_name
            docker rm $container_name
          fi

      - name: Deploy Docker Container
        run: |
          branch=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          image_repo="${{ secrets.DOCKER_USERNAME }}/github-actions-app-$branch:latest"
          
          
          # Deploy based on the branch
          if [ "$branch" == "main" ]; then
            docker run -d -p 8001:3000 $DOCKER_USERNAME/my-web-app-main:latest
          elif [ "$branch" == "qa" ]; then
            docker run -d -p 8002:3000 $DOCKER_USERNAME/my-web-app-qa:latest
          elif [ "$branch" == "dev" ]; then
            docker run -d -p 8003:3000 $DOCKER_USERNAME/my-web-app-dev:latest
          fi
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}